#PRISMA_DOMAIN get from `docker-machine ip default`
PRISMA_DOMAIN=192.168.99.100
PRISMA_PORT=4466
PRISMA_MANAGEMENT_API_SECRET=7a7a96v9-0c65-48b6-96ef-5a4f06e2076c
PRISMA_DB_CONNECTOR=mongo
PRISMA_DB_URI=mongodb://prisma:prisma@mongo

MONGO_INITDB_ROOT_USERNAME=prisma
MONGO_INITDB_ROOT_PASSWORD=prisma
MONGO_PORT=27017